// The designs were created to the following widths:

// - Mobile: 375px
// - Desktop: 1440px

// fonts
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap)
// font-family: 'Poppins', sans-serif
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap)
// font-family: 'Open Sans', sans-serif

// primary colors
$pink: hsl(322, 100%, 66%)

// neutral colors
$very-pale-cyan: hsl(193, 100%, 96%)
$very-dark-cyan: hsl(192, 100%, 9%)
$grayish-blue: hsl(208, 11%, 55%)

* 
    padding: 0
    margin: 0 
    box-sizing: border-box
    font-size: 18px
    font-family: 'Open Sans', sans-serif
    color: $very-dark-cyan
    
html, body, .page-wrapper
    height: 100%

header
    font-family: 'Poppins', sans-serif
    background: url(../images/bg-hero-mobile.svg) $very-pale-cyan
    background-size: cover
.top
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 20px 10px
.header-logo
    width: 100px
.button-try-it
    background-color: white
    border-radius: 15px
    font-size: 0.55rem
    padding: 6px 17px
    border: 0
    font-weight: 600
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.1)
    outline: none
.build-community
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 0 9%
    padding-top: 4rem
    padding-bottom: 1rem
.build-community h1
    font-size: 1.4rem
    margin-bottom: 1rem
.build-community p
    font-family: 'Open Sans', sans-serif
    font-size: 0.9rem
    font-weight: 400
    margin-bottom: 2rem
.build-community button
    background-color: $pink
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    color: white
    max-width: 250px
    font-size: 0.65rem
    padding: 11px 55px
    border: 0
    border-radius: 25px
    margin-bottom: 3rem
    outline: none
.build-community img
    max-width: 100%
main
    padding-top: 40px
    padding-bottom: 220px
.card
    display: flex
    flex-direction: column
    padding: 40px
    margin: 5%
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.2)
    text-align: center
    border-radius: 20px
.card h1
    font-family: 'Poppins', sans-serif
    font-size: 1.1rem
    font-weight: 600
    margin-bottom: 1rem
.card img
    max-width: 100%
    margin-bottom: 3rem
.card p
    font-family: 'Open Sans', sans-serif
    font-size: 0.75rem
    color: $grayish-blue

footer
    background-color: $very-dark-cyan
    color: white
    padding: 150px 6% 45px 6%
    position: relative
.footer-logo
    width: 170px
    color: white
    margin-bottom: 20px
.footer-card
    background-color: white
    border-radius: 15px
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.2)
    padding: 40px 12px
    text-align: center
    position: absolute
    margin-left: auto
    margin-right: auto
    width: 350px
    left: 0
    right: 0
    top: -100px
.footer-card h1
    font-family: 'Poppins', sans-serif
    font-weight: 600
    font-size: 1rem
    margin-bottom: 1.3rem
.footer-card button
    background-color: $pink
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    color: white
    font-size: 0.55rem
    padding: 11px 47px
    border: 0
    border-radius: 25px
    outline: none
footer .contacts 
    display: flex
    flex-direction: column
footer .contacts .row
    display: flex
    flex-direction: row
    margin-bottom: 24px
footer .contacts .col1
    margin-right: 30px
footer .contacts .col2
    font-size: 0.9rem
    color: $very-pale-cyan
footer .links ul
    list-style: none
footer .links ul li
    margin-bottom: 16px
footer .links ul a
    text-decoration: none
    color: white
footer .social-icons
    text-align: center
footer .social-icons a
    margin: 0 4px
footer .social-icons i
    border-radius: 50%
    border: 1px solid white
    padding: 7px
    color: $very-pale-cyan
    font-size: 15px
    width: 30px

.fa-facebook-f:before, .fa-facebook:before 
    content: "\f09a"

footer .lower
    padding: 20px
footer .copyright
    font-size: 0.6rem
    text-align: center
    font-family: 'Poppins', sans-serif
    color: $very-pale-cyan
// Desktop screen
@media screen and  (min-width: 850px)
    .top
        padding: 50px 7%
    .header-logo
        width: 190px
    .button-try-it
        font-size: 0.8rem
        padding: 15px 65px
        border-radius: 20px
    .build-community
        flex-direction: row
        padding: 0 7%
        text-align: left
    .build-community .text .wrapper
        padding-right: 10%
    .build-community h1
        font-size: 2.3rem
        margin-bottom: 1rem
    .build-community p
        font-size: 1rem
    .build-community button
        max-width: 300px
        font-size: 0.7rem
        padding: 17px 65px
    .text
        flex: 0.85
    .image 
        flex: 1
    .card
        margin: 7%
        flex-direction: row
    .card-image
        flex: 1
    .card-text
        flex: 1
        text-align: left
        display: flex
        flex-direction: column
        justify-content: center
    .card img
        margin-bottom: 0
        height: 340px
    .card h1
        font-size: 1.6rem
    .card p
        font-size: 1.1rem
        line-height: 1.5rem
    .card1 .card-text, .card3 .card-text
        order: 1
    .card1 .card-image, .card3 .card-image
        order: 2
    .footer-card
        width: 850px
        padding: 60px 12px
        top: -180px
    .footer-card h1
        font-size: 1.8rem
        margin-bottom: 1.7rem
    .footer-card button
        font-weight: 300
        font-size: 1.2rem
        padding: 25px 100px
        border-radius: 50px
    .footer-logo
        width: 220px
        color: $very-pale-cyan
        margin-bottom: 35px
    footer .center
        display: flex
        flex-direction: row
    footer .center .contacts
        flex: 2.1
    footer .center .contacts .wrapper
        padding-right: 20%
    footer .center .links
        flex: 1
    footer .center .social-icons
        flex: 1
        text-align: left
    footer .lower .copyright
        text-align: right
        font-size: 0.7rem
